# java2m15_springMVC

./: build.gradle
src/main/java/com/study/study/controller/: NoteController.java  NoteControllerV2.java  TestController.java
src/main/java/com/study/study/data/entity/: Note.java  NoteEntity.java
src/main/java/com/study/study/data/repository/: NoteRepository.java
src/main/java/com/study/study/service/: NoteService.java  NoteServiceDB.java
src/main/resources/: application.properties
src/main/resources/templates/note/: delete.html  edit.html  list.html
